@charset "UTF-8";

/*css 初始化 */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
div,
span,
p,
em,
i,
s,
header,
section,
article,
nav,
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* ios点击黑影 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul,
ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  background: none;
  outline: none;
  border: none;
}

/*去掉input等聚焦时的蓝色边框*/
input:focus {
  border: none;
}

select,
input {
  vertical-align: middle;
}

select,
input,
textarea {
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

/*防止拖动*/
img {
  border: 0;
  display: block;
}

/*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
table {
  border-collapse: collapse;
}

html {
  width: 100%;
  height: 100%;
}

.clearfix:before,
.clearfix:after {
  /*清浮动*/
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}

a {
  text-decoration: none;
  color:black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

/*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
s,
i,
em {
  font-style: normal;
  text-decoration: none;
}

/*公共类*/
.fl {
  float: left
}

.fr {
  float: right
}

.al {
  text-align: left
}

.ac {
  text-align: center
}

.ar {
  text-align: right
}

.hide {
  display: none
}

.index {
  margin:0;
  .main{
    a {
      text-decoration: none;
      color:black;
    }
    width:100%;
    position:relative;
    .banner-wrap{
      transform: translateZ(0);
      //overflow: hidden;
      position: relative;
      margin:0;
      .slide-box{
        position: relative;
        margin:0;
        .banner{
          position: absolute;
          z-index:-999;
          top:0;
          width:100%;
        }
      }
    }
    .tab-wrap{
      margin:0.3rem;
      position:absolute;
      top:2.5rem;
      z-index:99;

      .tab-box{
        display: flex;
        padding:0 0.1rem;
        border:2px solid #fff;
        background-color: #fff;
        border-radius:0.1rem;
        box-shadow: 1px 1px 5px 1px #ccc;
        .tab{
          flex:1;
          width:2.2rem;
          text-align:center;
          font-size:0.3rem;
          padding:0.1rem;
          img{
            margin:0.2rem auto;
            width:0.9rem;
            display: block;
          }
          .title{
            font-size:0.24rem;
          }
        }

      }
    }
    .bar{
      position:absolute;
      margin:0 0.3rem;
      top:4.9rem;
      height:0.45rem;
      width:5rem;
      img{
        display: inline;
        position:absolute;
        height:100%;
      }
      p{
        display: inline;
        font-size:0.4rem;
        line-height:0.45rem;
        font-weight:bold;
        position:absolute;
        left:0.5rem;
      }
    }
    .sales-wrap{
      position:absolute;
      //border:1px solid red;
      margin:0.2rem;
      top:5.3rem;
      text-align: center;
      .sale-box{
        display: flex;
        flex-wrap: wrap;
        .sale{
          overflow: hidden;
          margin:0.08rem;
          border:2px solid #ffab99;
          border-radius:0.1rem;
          width:3.34rem;
          img{
            width:100%;
          }
          .title{
            margin:0.08rem 0 0 0.2rem;
            font-size:0.32rem;
            font-weight:bold;
          }
          .desc{
            margin:0.12rem 0 0 0.2rem;
            font-size:0.24rem;
            .money{
              color: #ff1205;
              font-weight:bold;
            }
            span{
              display: block;
              float:left;
            }
          }
          .btn{
            //border:1px solid red;
            margin:0.2rem;
            background: url('../img/share-btn.png') no-repeat bottom center;
            background-size:100%;
            position:relative;
            height:0.9rem;
            a{
              position: absolute;
              text-decoration: none;
              color:#fff;
              font-weight:bold;
              font-size:0.25rem;
              line-height: 0.9rem;
              left:0.75rem;
              top:0.2rem;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
    .message{
      position:absolute;
      margin:0.1rem 0 0.1rem 0.3rem;
      //border:1px solid red;
      top:14rem;
      font-size:0.2rem;
      color:black;
      .yun{
        font-weight:bold;
      }

    }
  }

}
